# cms-post-service

./: Cms.PostService.sln  README.md  api.Dockerfile  cms-post-service.code-workspace
.github/workflows/: build.yaml
src/Cms.PostService.Api/src/: Cms.PostService.Api.csproj  Program.cs
src/Cms.PostService.Api/src/Controllers/: PostController.cs  SubTopicController.cs  TopicController.cs
src/Cms.PostService.Application/src/: Cms.PostService.Application.csproj  DependencyInjection.cs
src/Cms.PostService.Application/src/Contracts/Commands/: PostCreateCommand.cs  PostCreateCommandResponse.cs  PostCreateQuery.cs  PostCreateQueryResponse.cs  PostDeleteCommand.cs  PostUpdateCommand.cs  PostUpdateCommandResponse.cs  PostWorkflowBackCommand.cs  PostWorkflowBackCommandResponse.cs  PostWorkflowNextCommand.cs  PostWorkflowNextCommandResponse.cs  SubTopicCreateCommand.cs  SubTopicCreateCommandResponse.cs  SubTopicDeleteCommand.cs  SubTopicUpdateCommand.cs  SubTopicUpdateCommandResponse.cs  TopicCreateCommand.cs  TopicCreateCommandResponse.cs  TopicDeleteCommand.cs  TopicUpdateCommand.cs  TopicUpdateCommandResponse.cs
src/Cms.PostService.Application/src/Contracts/Dtos/: BaseBodyBlockDto.cs  ImageDto.cs  PaginationDto.cs  ParagraphBodyBlockDto.cs  SitemapUrlDto.cs  SubTopicDto.cs  TopicDto.cs
src/Cms.PostService.Application/src/Contracts/Queries/: PostGetByIdQuery.cs  PostGetByIdQueryResponse.cs  PostGetPaginationQuery.cs  PostGetPaginationQueryResponse.cs  PostGetPaginationQueryResponseItem.cs  PostSitemapDataQuery.cs  PostSitemapDataQueryResponse.cs  SubTopicGetByIdQuery.cs  SubTopicGetByIdQueryResponse.cs  SubTopicGetByIdsQuery.cs  SubTopicGetByIdsQueryResponse.cs  TopicGetByIdQuery.cs  TopicGetByIdQueryResponse.cs  TopicGetByIdsQuery.cs  TopicGetByIdsQueryResponse.cs
src/Cms.PostService.Application/src/Handlers/Commands/: PostCreateCommandHandler.cs  PostDeleteCommandHandler.cs  PostSitemapDataCommandHandler.cs  PostUpdateCommandHandler.cs  PostWorkflowBackCommandHandler.cs  PostWorkflowNextCommandHandler.cs  SubTopicCreateCommandHandler.cs  SubTopicDeleteCommandHandler.cs  SubTopicUpdateCommandHandler.cs  TopicCreateCommandHandler.cs  TopicDeleteCommandHandler.cs  TopicUpdateCommandHandler.cs
src/Cms.PostService.Application/src/Handlers/Commands/Interfaces/: IPostCreateCommandHandler.cs  IPostDeleteCommandHandler.cs  IPostSitemapDataCommandHandler.cs  IPostUpdateCommandHandler.cs  IPostWorkflowBackCommandHandler.cs  IPostWorkflowNextCommandHandler.cs  ISubTopicCreateCommandHandler.cs  ISubTopicDeleteCommandHandler.cs  ISubTopicUpdateCommandHandler.cs  ITopicCreateCommandHandler.cs  ITopicDeleteCommandHandler.cs  ITopicUpdateCommandHandler.cs
src/Cms.PostService.Application/src/Handlers/Queries/: PostGetByIdQueryHandler.cs  PostGetPaginationQueryHandler.cs  SubTopicGetByIdQueryHandler.cs  SubTopicGetByIdsQueryHandler.cs  TopicGetByIdQueryHandler.cs  TopicGetByIdsQueryHandler.cs
src/Cms.PostService.Application/src/Handlers/Queries/Interfaces/: IPostGetByIdQueryHandler.cs  IPostGetPaginationQueryHandler.cs  ISubTopicGetByIdQueryHandler.cs  ISubTopicGetByIdsQueryHandler.cs  ITopicGetByIdQueryHandler.cs  ITopicGetByIdsQueryHandler.cs
src/Cms.PostService.Cli/src/: Cms.PostService.Cli.csproj  Program.cs  Worker.cs
src/Cms.PostService.Cli/src/Extensions/: WolverineExtension.cs
src/Cms.PostService.Infrastructure/src/: Cms.PostService.Infrastructure.csproj
src/Cms.PostService.Infrastructure/src/Contracts/Commands/: CreatePostRouteCommand.cs  CreateTopicRouteCommand.cs  CreateTopicRouteCommandResult.cs  DeletePostRouteCommand.cs
src/Cms.PostService.Infrastructure/src/Contracts/Queries/: PostRouteByIdQuery.cs
src/Cms.PostService.Infrastructure/src/Persistence/: PostServiceDbContext.cs
src/Cms.PostService.Infrastructure/src/Persistence/Configurations/: PostEntityConfiguration.cs  TopicEntityConfiguration.cs
src/Cms.PostService.Infrastructure/src/Persistence/Configurations/BodyBlocks/: BaseBodyBlockConfiguration.cs
src/Cms.PostService.Infrastructure/src/Persistence/Repositories/: PostRepository.cs  SubTopicRepository.cs  TopicRepository.cs
src/Cms.PostService.Infrastructure/src/Persistence/Repositories/Base/: BaseRepository.cs
src/Cms.PostService.Infrastructure/src/Persistence/Repositories/Base/Interfaces/: IBaseRepository.cs
src/Cms.PostService.Infrastructure/src/Persistence/Repositories/Interfaces/: IPostRepository.cs
src/Cms.PostService.Infrastructure/src/Persistence/Repositories/Projections/: PostPaginationProjection.cs  PostSitemapInfoProjection.cs  PostWithDetailsProjectionTopic.cs
src/Cms.PostService.Infrastructure/src/Persistence/UnitOfWork/: UnitOfWork.cs
src/Cms.PostService.Infrastructure/src/Services/: SitemapService.cs
src/Cms.PostService/src/Api/src/: Cms.PostService.Api.csproj  Program.cs  appsettings.Development.json
src/Cms.PostService/src/Api/src/Controllers/: PostController.cs  SubTopicController.cs
src/Cms.PostService/src/Api/src/Extensions/: OtelExtension.cs  ProblemDetailsExtensions.cs
src/Cms.PostService/src/Api/src/MessageHandlers/: PostBulkSitemapDataRequestMessageHandler.cs
src/Cms.PostService/src/Api/src/Properties/: launchSettings.json
src/GettingStarted/: GettingStarted.csproj  GettingStarted.sln
(+211 files in other folders)
