<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cms.Shared" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cms.PostService.Domain\src\Cms.PostService.Domain.csproj" />
    <ProjectReference Include="..\..\Cms.PostService.Infrastructure\src\Cms.PostService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
